<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
     <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
     <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <link rel="stylesheet" href="text.css" />
  </head>
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
      text-decoration: none;
      list-style-type: none;
    }
    :root {
      --red-color: #ff0000;
      --orange-color: #ff7300;
      --yellow-color: #fffb00;
      --green-color: #48ff00;
      --aqua-color: #00ffd5;
      --blue-color: #002bff;
    }
    body,
    html {
      height: 100%;
      min-height: 250vh;
      font-family: Arial, Helvetica, sans-serif;
      background-image: linear-gradient(to bottom, #097934, rgb(212, 243, 100));
      background-repeat: no-repeat;
      background-position: bottom;
      background-size: cover;
    }
    .clear {
      clear: both;
    }
    /*grid respotion*/
    .header {
      grid-area: header;
    }
    .nav {
      grid-area: nav;
    }
    .list {
      grid-area: list;
    }
    .article {
      grid-area: article;
    }
    .aside {
      grid-area: aside;
    }
    .footer {
      grid-area: footer;
    }
    .conment {
      grid-area: conment;
      text-align: center;
      border-top: 1px solid #fff;
    }
    .container {
      position: relative;
      display: grid;
      height: 100vh;
      width: 100%;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: 200px 50px 50px 1fr 170% 300px 100px;
      grid-template-areas:
        "header header header"
        "nav nav nav"
        "list list list"
        "article article aside"
        "article article aside"
        "conment conment conment"
        "footer footer footer";
      gap: 5px;
    }
    /*header*/
    .text-header {
      /*color*/
      background-color: var(--green-color);
      /*flexbox*/
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      position:fixed;
      left:0;
      right:0;
      top:0;
      z-index: 1;
    }
    .text-header .image-item{
      border-radius: 5px;
      height: 150px;
      margin: 30px;
      width: 300px;
      background:url(https://tse2.mm.bing.net/th?id=OIP.wO77AN-eZS4RqYnIlTxpdwHaEy&pid=Api&P=0&w=300&h=300) ;
       background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      animation: ani5 10s ease infinite;
      transition: all 5s;
    }
    @keyframes ani5 {
      33% {
        background: url(https://thpt-thuu.thuathienhue.edu.vn/imgs/Thu_muc_he_thong/_Nam_2022/baner/anh-khai-giang-2022.jpg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
         width:300px;
        height:150px;
      }
      66% {
        background:url(https://thpt-thuu.thuathienhue.edu.vn/imgs/Thu_muc_he_thong/_Nam_2013/banner/img-36732-.png);
        width:300px;
        height:150px;
         background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }
      100% {
        background: url(https://thpt-thuu.thuathienhue.edu.vn/imgs/Thu_muc_he_thong/_Nam_2022/baner/anh-hoi-dong-th4.jpg);
         width:300px;
        height:150px;
         background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }
    }
    .sub-header .text p {
      /*font*/
      font-size: 17px;
      font-style: italic;

      animation: ani1 5s linear infinite;
      padding: 0 0 10px 10px;
    }
    @keyframes ani1 {
      50% {
        opacity: 0;
      }
      100% {
        opacity: 1;
        text-decoration: underline;
      }
    }
    .sub-header .image {
      /*color*/
      color: var(--blue-color);
      /*text*/
      text-align: center;
      text-shadow: 2px 1px 1px #fff;
      text-transform: uppercase;

      padding-bottom: 15px;
      font-weight: bold;
    }
    .sub-header .image p {
      font-size: 18px;
      padding: 5px 0;
    }
    .sub-header .image span {
      font-size: 25px;
    }
    .sub-header img {
      height: 100px;
      border-radius: 50%;
    }
    form {
      border: 1px solid #fff;
      margin: auto 10px;
      padding: 10px;
      width: 30%;
      /*font*/
      font-size: 15px;
      /*color*/
      color: #fff;
    }
    form .top {
      text-transform: uppercase;
      font-size: 20px;
    }
    form .bottom,
    form .right {
      padding: 5px 0;
    }
    form .right input {
      width: 80%;
      padding: 5px;
    }
    form .left {
      display: inline-block;
      padding: 10px;
    }
    form button {
      padding: 5px;
    }
    form .left:hover {
      text-decoration: underline;
    }
    .checkbox {
      display:none;
      color:#fff;
    }
    #check {
      display:none;
    }
    .checkbtn {
      font-size: 30px;
      line-height: 50px;
      /*orther*/
      cursor: pointer;
    }
    .text-nav .label {
      color:#fff;
      display:inline-block;
    }
    .text-nav > li {
      display: inline-block;
    }

    .nav {
      background-color: var(--blue-color);
      box-shadow: 0 0 10px #000;
      /*fixed*/
      position:fixed;
      display:flex;
      top:210px;
      left:0;
      right:0;
      z-index: 1;
    }
    .nav .text-nav {
      list-style-type: none;
    }
    .nav .text-nav a {
      text-decoration: none;
      color: #fff;
      display: flex;
      padding: 16px;
    }
    .nav .text-nav a:hover {
      text-decoration: none;
      color: rgb(225, 14, 14);
      display: flex;
      padding: 16px;
      background-color: #333;
    }
    .nav .text-nav .sub-nav {
      position: absolute;
      display: none;
      background-color: #fff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    }
    .nav .text-nav .sub-nav a {
      display: flex;
      font-weight: 300;
      color: #000;
      border-bottom: 1px solid #7e7e7e;
      padding-inline: unset;
      min-width: 150px;
      padding: 10px 20px;
    }
    .nav .text-nav .sub-nav a:hover {
      color: #fff;
      background-color: #000;
      font-weight: bold;
    }

    .nav .text-nav li:hover .sub-nav {
      display: block;
    }
    @media screen and  (max-width:393px) {
      body {
        display:block;
      }
      .container {
      position: relative;
      display: grid;
      height: 100vh;
      width: 100%;
      grid-template-columns: repeat(1, 1fr);
      grid-template-rows: 200px 50px 50px ;
      grid-template-areas:
        "header header header"
        "nav nav nav"
        "list list list"
        "article article aside"
        "footer footer footer";
      gap: 5px;
    }
       .text-header {
        height:13%;
      }
      .image-item img {
        display: none;
      }
      .nav .text-nav a {
        font-size: 14px;
      }
      .article {
        margin:215px 10px;
      }
      .footer {
        display: none;
        /* flex-direction: column;
        justify-content:space-around;
        text-align: center; */
      }
      .footer .top-footer {
      
      }
      
    }
    @media screen and (max-width: 820px) {
      body {
        font-size: 13px;
      }
      .text-header {
        height:26%;
      }
      form {
        display: none;
      }
      .nav .text-nav a {
        font-size: 16px;
      }
      .nav .text-nav  {
        display:none;
      }
      .article {
        max-width: 100vh;
        width:50vh;
        
      }
      .aside {
        max-width: 100vh;
        width:30vh;
      }
      .checkbtn {
        display:block;
        margin-left: 20px;
      }
      .checkbox {
        display:flex;
      }
      .left,
      .conment {
        display: none;
      }
      .footer {
        display: flex;
        flex-direction: column;
        justify-content:space-around;
        text-align: center;
      }
      .top-footer {
        padding:30px 0;
      }
      
    }
    /*list*/
    .list {
      display:grid;
      grid-template-columns: repeat(3,1fr);
      padding:15px;
      grid-template-areas: 
      "animation animation animation"
      ;
      background-color:rgba(255,255,255,.8);
      border-bottom:1px dashed #7e7e7e;
      margin:auto 0;
    }
    .list .animation {
      text-transform: uppercase;
      color:var(--red-color);
      font-family:"HongHaHep", sans-serif;
      font-weight: bold;
      font-size: 20px;
      grid-area: animation;
      animation: ani3 50s linear infinite;
    }
    @keyframes ani3 {
      0% {
        transform: translateX(100%);
      }
      100% {
        transform: translateX(-100%);
      }
    }
    /*article*/
    .article {
      font-family: Arial, Helvetica, sans-serif;
      cursor: pointer;
      margin:20px 30px;
      background-color: #fff;
      padding:0 20px;
    }
    .article-right {
      display:flex;
    }
    .article-right-content {
      padding:20px;
      font-size: 20px;
      text-transform:uppercase;
    }
    .article-right-content:nth-child(1){
      color:var(--red-color);
    }
     .article-left h1,
    .article-left span,
    .article-left p{
      padding:10px 0;
      cursor:default;
    }
         .article-left span {
          color:rgb(231, 80, 80);
          cursor: pointer;
         }
         .article-bottom {
          padding:20px 0;
          cursor: default;
         }
         .article-bottom-two li,
         .article-bottom-one li,
         .article-bottom-one {
           padding:10px 0;
         }
         .article-bottom-two li{
           list-style-type:circle;
           margin-left:50px
         }
          .article-bottom-two a {
            color:#000;
          }
.aside {
      font-family: Arial, Helvetica, sans-serif;
      cursor: pointer;
      margin: 5px;
      text-align: center;
    }
    .aside .top-aside input {
      width: 90%;
      height: 30px;
      border-radius: 5px;
      padding: 5px;
    }
    .aside .top-aside input::placeholder {
      font-style: italic;
      font-weight: bold;
    }
    .aside .top-aside i {
      right: 25px;
      font-size: 19px;
      top: 5px;
    }
    .aside .right-aside img {
      width: 100px;
      padding: 10px 0;
    }
    .aside .min-aside {
      background-color: #fff;
      overflow: hidden;
      height: 300px;
    }
    .aside h2 {
      /*color*/
      background-color: var(--yellow-color);
      color:var(--blue-color);
      padding:8px;
      border: 1px solid #7e7e7e;
    }
    .aside .min-aside .min-asidedata {
      animation: ani2 60s linear infinite;
    }
    @keyframes ani2 {
      0% {
        transform: translateY(30%);
      }
      100% {
        transform: translateY(-250%);
      }
    }
    .aside .min-aside .min-asidedata .data {
      text-align: center;
      background: none repeat scroll 0 0 #ecfafc;
      color: #333333;

      font-size: 18px;
      font-weight: bold;

      margin: 10px 20px;
      padding: 10px;
    }
    .aside .min-aside .min-asidedata .data-one .max,
    .aside .min-aside .min-asidedata .data-one .min {
      font-style: italic;
      font-weight: bold;

      text-decoration: underline;
      text-align: left;
      padding-left: 10px;
    }
    .aside .min-aside .min-asidedata .sub-aside p {
      text-align: left;
       min-height: 20px;

      padding-left: 20px;
      padding-bottom: 5px;
    }
    .aside .bottom-aside {
      display: flex;
      flex-direction: column;
      padding: 10px 0px 5px;
    }
    .aside .bottom-aside .image {
      display:flex;
      flex-direction: row;
      justify-content:flex-start;
    }
     .aside .bottom-aside img {
      border-radius: 50%;
      margin:5px;
     }
      .aside .bottom-aside .wapper {
        float:left;
        margin-left:30%;
        margin-top:-11%;
      }
    .aside .bottom-aside button {
      margin: 10px 0;
      border-radius: 10px;
      border: 1px solid #f2f2f2;
      height: 60px;
      width: 385px;
      
      text-transform: uppercase;

      font-size: 20px;
      font-family: "Times New Roman", Times, serif;
    }
    .aside .bottom-aside .bottom-one button a {
      color: #900;
    }
    .aside .bottom-aside .bottom-one button {
      background-color: #46ce31;
    }
    .aside .bottom-aside .bottom-two button a {
      color: #333;
    }
    .aside .bottom-aside .bottom-two button {
      background-color: yellow;
    }
    .aside .bottom-aside .bottom-four button a,
    .aside .bottom-aside .bottom-three button a {
      color: #fff;
    }
    .aside .bottom-aside .bottom-three button {
      background-color: orangered;
    }
    .aside .bottom-aside .bottom-four button {
      background-color: #0399f0;
    }
    .Notification-file {
      position:relative;
      background-color: #fff;
      margin:0 20px;
    }
    .Notification-file-img {
      background-color: var(--green-color);
      padding:10px;
      margin:0 20px 10px ;
    }
    .Notification-file-title {
      text-align: left;
      padding:10px 0;
      margin:0 20px;
      border-bottom: 1px dashed;
    }
    .Notification-file-title:nth-child(6) {
      border:none;
    }
     .footer {
      padding: 20px;
      display: flex;
      line-height: 20px;
      background-color: #2ce90f;
      font-weight: bold;
      column-count: 3;
    }
    .footer h3 {
      text-transform: uppercase;
      font-size: 20px;
      padding-bottom: 10px;
    }
    .footer .top-footer {
      padding-right: 100px;
    }
  </style>
  <body>
     <div id="fb-root"></div>
    <script
      async
      defer
      crossorigin="anonymous"
      src="https://connect.facebook.net/vi_VN/sdk.js#xfbml=1&version=v15.0&appId=1604042063383809&autoLogAppEvents=1"
      nonce="Z0JIcNPt"
    ></script>
    <script src="https://uhchat.net/code.php?f=d7d06d"></script>
    <div class="container">
      <!--clear-->
      <div class="clear"></div>
      <!--header-->
      <div class="header">
        <div class="text-header">
          <div class="sub-header">

            <div class="text">
              <p>"Bản thân nhà giáo dục cũng cần được giáo dục"</p>
            </div>
            <div class="image">
              <img
                src="https://tse2.mm.bing.net/th?id=OIP.oE6tzTL1X3dTpLMSJQ8kVgAAAA&pid=Api&P=0"
                alt=""
              />
              <p>Trường thpt</p>
              <span>Tố hữu</span>
            </div>
          </div>

          <div class="image-item">
            <!-- <img
              src="https://tse2.mm.bing.net/th?id=OIP.wO77AN-eZS4RqYnIlTxpdwHaEy&pid=Api&P=0&w=300&h=300"
              alt=""
            /> -->
          </div>
          <!--form-->
          <form>
            <div class="top">Đăng nhập tài khoảng</div>
            <div class="right">
              <div class="bottom">Tài khoảng:</div>
              <input type="text" name="text" placeholder="User..." />
              <div class="bottom">Mật khẩu:</div>
              <input type="text" name="text" planceholder="Password..." />
            </div>
            <button>Đăng nhập</button>
            <div class="left">Quên mật khẩu?</div>
            <div class="left">Đăng ký tài khoảng</div>
          </form>

        </div>
      </div>
      <!--nav-->
      <div class="nav">
        <ul class="text-nav">
          <li><a href="http://127.0.0.1:5500/We18311/Assignment/AssignmentGD2.html">Trang chủ</a></li>
          <li><a href="http://127.0.0.1:5500/We18311/Assignment/gioithieu.html">Giới thiệu</a></li>
          <li class="top">
              <a href="http://127.0.0.1:5500/We18311/Assignment/lichhoc.html">Lịch học</a>
                 <ul class="sub-nav">
                    <li><a href="">Buổi sáng</a></li>
                    <li><a href="">Buổi chiều</a></li>
                 </ul>
          </li>
          <li>
              <a href="">Chương trình học</a>
                 <ul class="sub-nav">
                   <li><a href="">Khối tự nhiên</a></li>
                   <li><a href="">Khối xã hội</a></li>
                   <li><a href="">Tiếng anh</a></li>
                 </ul>
          </li>
          <li><a href="">Chương trình học sinh</a></li>
          <li><a href="http://127.0.0.1:5500/We18311/Assignment/thongbao.html">Các thông báo nhà trường</a></li>
          <li><a href="http://127.0.0.1:5500/We18311/Assignment/lienhe.html">Liên hệ</a></li>
          <li><a href="http://127.0.0.1:5500/We18311/Assignment/gopy.html">Góp ý</a></li>
          <li><a href="http://127.0.0.1:5500/We18311/Assignment/hoivadap.html">Hỏi & đáp</a></li>
        </ul>
        <!--respotion nav-->
        <div class="checkbox">
        <input type="checkbox" id="check">
        <label for="check" class="checkbtn">
           <i class="fa fa-bars"></i>
        </label>
        </div>

      </div>
      <!--list-->
      <div class="list">
         <div class="animation">Rẻ của sự học tập thì đăng, quá của sự học tập thì ngọt</div>
      </div>
      <!--article-->
      <div class="article">
           <div class="article-right">
               <div class="article-right-content">
                  Giới thiệu chung
               </div>
               <div class="article-right-content">
                  Thông tin thêm
               </div>
           </div>
           <div class="article-left">
               <h1>Trường THPT Tố Hữu</h1>
               <p>Địa chỉ: QL49B, Quảng Công, Quảng Điền, Thừa Thiên Huế</p>
               <p>Điện thoại: 0234 3554 504</p>
               <span>Website: http://thpt-thuu.thuathienhue.edu.vn</span>
           </div>
           <div class="article-bottom">
               <h1>Giới Thiệu Trường THPT Tố Hữu</h1>
               <ul class="article-bottom-one">
                   <li>Được thành lập ngày 29 tháng 6 năm 2010 theo quy định số 1199/QĐ-UBND tỉnh Thừa Thiên Huế, trên cơ sở tách trường THCS và trường THPT Tố Hữu. Trường được thành lập và xây dựng mới khang trang là một sự quan tâm rất lớn của Đảng, chính quyền nhằm đáp ứng lòng mong mỏi bao nhiêu năm của người nhân dân 3 xã: Quảng Công, Quảng Ngạn, Hải Dương</li>
                   <li>Qua những năm xây dựng và phát triển, quy mô lớp của nhà trường hằng từ 18 đến 23 lớp.
                       <ul class="article-bottom-two">
                           <li><a href="">Năm học 2019-2020 trường có 18 lớp với hơn 600 học sinh, có 51 CB, GV, NV. Bộ máy tổ chức trong hệ thống chính trị tại nhà trường đảm bảo theo quy định về cơ cấu, số lượng và chất lượng, hoạt động đồng bộ, hiệu quả. Hiện tại Chi bộ giáo dục nàh trường có 16 đảng viên, cấp uỷ gồm 03 đồng chí uỷ viên. Trường có 7 tổ chuyên môn và 01 tổ văn phòng, hoạt động theo Điều lệ trường Trung học, Các quy định và có hiệu quả. Hội chữ thập đỏ, Hội khuyến học hoạt động theo Điều lệ Hội và đạt kết quả tốt góp phần nâng cao chất lượng giáo dục toàn diện và phát triển nhà trường.</a></li>
                           <li><a href="">Tỉ lệ tốt nghiệp THPT hằng năm đạt trên 97%, trên mặt bằng chung của tỉnh, tỷ lệ học sinh vào ĐH từ 50%, khoảng 10%-15% đậu vào các trường CĐ</a></li>
                           <li><a href="">Chất lượng mũi nhọn: Hằng năm trường có học sinh đạt giải học sinh giỏi cấp tỉnh, Hằng năm trường có 10 đến 14 học sinh đạt giải trong cuộc thi HSG cấp tỉnh, trong đó có từ 4-6 học sinh đạt giải Nhì, giải Ba. Năm học 2017-2018 có 10 học sinh đạt giải học sinh giỏi cấp tỉnh, trong đó có 04 giải Ba, 06 giải khuyến khích; kết quả thi học sinh giỏi cấp tỉnh năm học 2018-2019, nhà trường đạt 15 Giải (trong đó có 01 giải Nhất, 01 giải Nhì, 06 giải Ba,, 07 giải Khuyến khích).</a></li>
                           <li><a href="">Đạt nhiều huy chương Vàng, Bạc, Đồng các kỳ HKPĐ, Đại hội TDTT cấp huyện, cấp tỉnh, là một trong những trường đạt kết quả cao của tỉnh về TDTT. Hội thao Quốc phòng-An ninh năm học 2016-2017 trường đạt giải Nhất toàn tỉnh, có 04 học sinh đạt giải cấp Quốc gia, trong đó có 01 giải Nhì.</a></li>
                           <li><a href="">cơ sở vật chất hiện có: 12 phòng học, 1 phòng bộ môn Lý-KTCN, 1 phòng bộ môn Hoá-Sinh, 2 phòng vi tính nối mạng Lan, ADSL, nhà trường đã phủ sóng wifi. Cơ sở vật chất tương đối hoàn thiện, các thiết bị được đầu tư mới đồng bộ từng bước chuẩn hoá, hiện đaị hoá đáp ứng tốt yêu cầu cho hoạt động quản lý, dạy và học. Khu hiệu bộ có đầy đủ các nhà làm việc.</a></li>
                           <li><a href="">Nhà trường đã được Hội đồng đánh giá cấp Tỉnh công nhận trường đạt chuẩn kiểm định chất lượng giáo dục mức độ 01, trường đang tiếp tục đẩy mạnh cải tiến chất lượng để nâng lên cấp độ II trong năm 2018, đồng thời đang đẩy nhanh tiến độ xây dựng trường đạt chuẩn quốc gia theo lộ trình trước năm 2020.</a></li>
                       </ul>
                   </li>
                   <li>Nhiều năm trường đạt danh hiệu Tập thể lao động tiên tiến; Công đoàn được Cồng đoàn ngành, được Liên đoàn lao động Tỉnh tặng bằng khen. Năm học 2016-2017 Đoàn trường được Trung ương Đoàn tặng bằng khen. Chi bộ nhiều liền đạt Chi bộ trong sạch vững mạnh.</li>
                   <li>Thông tin sẽ được cập nhập thêm.</li>
               </ul>
           </div>
      </div>
      <!--aside-->
      <div class="aside">
         <div class="top-aside">
          <input type="text" placeholder="Tìm kiếm..." /><i
            class="fa fa-search"
          ></i>
        </div>
        <!--right-aside-->
        <div class="right-aside">
          <a
            target="_blank"
            href="https://mail.google.com/mail/u/0/?tab=mm#inbox"
          >
            <img
              src="https://cdn.pixabay.com/photo/2016/01/26/17/15/gmail-1162901__480.png"
              height="100px"
              width="200px"
            />
          </a>
        </div>
        
        <section>
           <h2 onclick="">Lịch công tác tuần</h2>
          <div class="min-aside">
            <div class="min-asidedata">
              <!--data-one-->
              <div class="data-one">
                <div class="data">Thứ hai, 16/01/2023</div>
                <!--sub-aside-->
                <div class="sub-aside">
                  <p class="min">Buổi sáng</p>

                  <p>
                    - Dạy và học bình thường theo TKB học kỳ 2( Áp dụng từ ngày
                    16/01/2023).
                  </p>

                  <p>- Các lớp khối sáng tiến hành sơ kết lớp ( Tiết 1).</p>

                  <p>
                    - Tiếp tục quyên góp ủng học quỹ trao học bổng cho học sinh
                    có hoàn cảnh khó khăn dịp Tết Nguyên đán Qúy Mão 2023.
                  </p>

                </div>
                <!--sub-aside-->
                <div class="sub-aside">
                  <p class="max">Buổi chiều</p>

                  <p>
                    - Dạy và học bình thường theo TKB học kỳ 2( Áp dụng từ ngày
                    16/01/2023).
                  </p>

                  <p>- Các lớp khối sáng tiến hành sơ kết lớp ( Tiết 1).</p>

                  <p>
                    - Tiếp tục quyên góp ủng học quỹ trao học bổng cho học sinh
                    có hoàn cảnh khó khăn dịp Tết Nguyên đán Qúy Mão 2023.
                  </p>

                  <p>
                    - Sơ kết Tổ chuyên môn, tổ Văn phòng ( Từ tiết 3).- Tiếp tục
                    quyên góp ủng học quỹ trao học bổng cho học sinh có hoàn
                    cảnh khó khăn dịp Tết Nguyên đán Qúy Mão 2023.
                  </p>

                </div>
              </div>
              <!--data-one-->
              <div class="data-one">
                <div class="data">Thứ ba, 17/01/2023</div>
                <!--sub-aside-->
                <div class="sub-aside">
                  <p class="min">Buổi sáng</p>

                  <p>
                    - Sơ kết học kỳ 1 toàn trường. Trao học bổng cho học sinh.
                    Xổ số vui xuân.
                  </p>

                  <p>- Họp cơ quan ( 09h00).</p>

                </div>
                <!--sub-aside-->
                <div class="sub-aside">
                  <p class="max">Buổi chiều</p>

                  <p>
                    - Kiểm tra tình hình cơ sở vật chất trước khi nghỉ Tết
                    Nguyên đán Kỷ Mão.
                  </p>

                  <p>- Học sinh lao động vệ sinh trường lớp.</p>

                </div>
              </div>
              <!--data-one-->
              <div class="data-one">
                <div class="data">Thứ tư, 18/01/2023</div>
                <!--sub-aside-->
                <div class="sub-aside">
                  <p class="min">Buổi sáng</p>

                  <strong>
                    - NGHỈ TẾT NGUYÊN ĐÁN QUÝ MÃO 2023 ( Từ 18/01/2023 đến
                    26/01/2023).
                  </strong>

                  <p>- Trực cơ quan theo kế hoạch phân công của nhà trường.</p>

                </div>
                <!--sub-aside-->
                <div class="sub-aside">
                  <p class="max">Buổi chiều</p>

                  <p>- Trực cơ quan theo kế hoạch phân công của nhà trường.</p>

                </div>
              </div>
              <!--data-one-->
              <div class="data-one">
                <div class="data">Thứ năm, 19/01/2023</div>
                <!--sub-aside-->
                <div class="sub-aside">
                  <p class="min">Buổi sáng</p>

                  <p>- Trực cơ quan theo kế hoạch phân công của nhà trường.</p>

                </div>
                <!--sub-aside-->
                <div class="sub-aside">
                  <p class="max">Buổi chiều</p>

                  <p>- Trực cơ quan theo kế hoạch phân công của nhà trường.</p>

                </div>
              </div>
              <!--data-one-->
              <div class="data-one">
                <div class="data">Thứ sáu, 20/01/2023</div>
                <!--sub-aside-->
                <div class="sub-aside">
                  <p class="min">Buổi sáng</p>

                  <p>- Trực cơ quan theo kế hoạch phân công của nhà trường.</p>

                </div>
                <!--sub-aside-->
                <div class="sub-aside">
                  <p class="max">Buổi chiều</p>

                  <p>- Trực cơ quan theo kế hoạch phân công của nhà trường.</p>

                </div>
              </div>
              <!--data-one-->
              <div class="data-one">
                <div class="data">Thứ bảy, 21/01/2023</div>
                <!--sub-aside-->
                <div class="sub-aside">
                  <p class="min">Buổi sáng</p>

                  <p>- Trực cơ quan theo kế hoạch phân công của nhà trường.</p>

                </div>
                <!--sub-aside-->
                <div class="sub-aside">
                  <p class="max">Buổi chiều</p>

                  <p>- Trực cơ quan theo kế hoạch phân công của nhà trường.</p>

                </div>
              </div>
              <!--data-one-->
              <div class="data-one">
                <div class="data">Chủ nhật, 22/01/2023</div>
                <!--sub-aside-->
                <div class="sub-aside">
                  <p class="min">Buổi sáng</p>

                  <p>- Trực cơ quan theo kế hoạch phân công của nhà trường.</p>

                </div>
                <!--sub-aside-->
                <div class="sub-aside">
                  <p class="max">Buổi chiều</p>
                  
                  <p>- Trực cơ quan theo kế hoạch phân công của nhà trường.</p>

                </div>
              </div>

            </div>
          </div>

        </section>
        <div class="bottom-aside">
          <!--bottom-one-->
          <div class="bottom-one">
            <button>

              <div class="image">
               <img
                  class="image1"
                  src="https://png.pngtree.com/png-clipart/20210912/original/pngtree-anxious-person-thinking-confused-flat-illustration-png-image_6728196.jpg"
                  width="50PX"
                  height="50PX"
                />
                </div>

                <div class="wapper">
              <a href="">
                kế hoạch</a
              >
              </div>

            </button>
          </div>
          <!--bottom-two-->
          <div class="bottom-two">
            <button>

              <div class="image">
               <img
                  class="image2"
                  src="https://tse1.mm.bing.net/th?id=OIP.wSJCqHgIMWIxJgH5uP5DKgHaEO&pid=Api&P=0&w=300&h=300"
                  width="50PX"
                  height="50PX"
                />
                </div>

                <div class="wapper">
              <a href="">
                lịch công tác</a
              >
              </div>

            </button>
          </div>
          <!--bottom-three-->
          <div class="bottom-three">
            <button>

              <div class="image">
                <img
                  src="https://vlaw.vn/uploads/albums/2017_01/1484705660_933603732895949.jpg"
                  width="50PX"
                  height="50PX"
                />
                </div>

                <div class="wapper">
              <a href="">
                văn bản pháp luật</a
              >
              </div>

            </button>
          </div>
          <!--bottom-four-->
          <div class="bottom-four">
            <button>

              <div class="image">
               <img
                  src="https://cms.luatvietnam.vn/uploaded/Images/Original/2019/02/28/thu-tuc-hanh-chinh_2802135133.jpg"
                  width="50PX"
                  height="50PX"
                />
                </div>

                <div class="wapper">
              <a href="">
                thủ tục hành chính</a
              >
              </div>

            </button>
          </div>

        </div>

         <div class="Notification-file">
            <div class="Notification-file-img">
               Thông báo
            </div>
            <div class="Notification-file-title">
              Thông báo công tác tuyển sinh vào lớp 10 trường THPT TỐ HỮU năm học 2022-2023
            </div>
            <div class="Notification-file-title">
              Thông báo về việc tuyển sinh năm học 2021-2022
            </div>
            <div class="Notification-file-title">
              Thông báo lịch tập trung học sinh đầu năm học 2020-2021
            </div>
             <div class="Notification-file-title">
              THU HỒ SƠ TRÚNG TUYỂN VÀO LỚP 10 TRƯỜNG THPT TỐ HỮU - HUẾ NĂM HỌC 2020 – 2021
            </div>
             <div class="Notification-file-title">
              Tham gia dự thi Olympic do Trung tâm Khoa học và Văn hóa Nga tại Hà Nội tổ chức
            </div>
        </div>
      </div>
      <!--conment-->
      <div class="conment">
         <div
        class="fb-like"
        data-href="http://127.0.0.1:5500/We18311/Assginment/text.html"
        data-width=""
        data-layout="button_count"
        data-action="like"
        data-size="large"
        data-share="true"
      ></div>

      <div
        class="fb-comments"
        data-href="http://127.0.0.1:5500/We18311/Assignment/text.html"
        data-width=""
        data-numposts="5"
      ></div>

      </div>
      <!--footer-->
      <div class="footer">

         <div class="top-footer">
          <h3>email</h3>
          <p>tadi_timem101292@yahoo.com</p>
          <p>huynhnam951753@gmail.com</p>
        </div>

        <div class="top-footer">
          <h3>địa chỉ</h3>
          <p>thpt-thuu.thuathienhue.edu.vn</p>
          <p>xã Quảng Công, huyện Quảng Điền, Hue, Vietnam</p>
        </div>

        <div class="top-footer">
          <h3>trường thpt tố hữu</h3>
          <p>Bản quyền thuộc TRƯỜNG TRUNG HỌC PHỔ THÔNG TỐ HỮU</p>
          <p>Chịu trách nhiệm nội dung: Hoàng Đình Thông - Hiệu trưởng</p>
        </div>
      </div>

      </div>
    </div>
  </body>
</html>