<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      background-color: rgb(236, 128, 146);
      justify-content: center;
      align-items: center;
      display: flex;
      font-family: "Times New Roman", Times, serif;
      height: 100vh;
      text-align: center;
    }
    .color {
      position: relative;
      height: 400px;
      width: 300px;
      background-image: linear-gradient(to top, #097934, rgb(212, 243, 100));
      border-radius: 20px;
      justify-content: center;
      display: flex;
      align-items: center;
      top: 0;
      overflow: hidden;
    }
    .color::after {
      position: absolute;
      content: "";
      background: rgba(0, 0, 0, 1);
      inset: 10px;
      border-radius: 16px;
    }
    .color::before {
      position: absolute;
      content: "";
      width: 150px;
      height: 140%;
      background-image: linear-gradient(
        to top,
        rgb(240, 2, 196),
        rgb(1, 246, 213)
      );
      border-radius: 10px;
      animation: ani1 2s linear infinite;
    }
    @keyframes ani1 {
      0% {
        transform: rotate(0);
      }
      100% {
        transform: rotate(360deg);
      }
    }
    .color span {
      position: absolute;
      inset: 10px;
      z-index: 1;
      border-radius: 16px;
      background: rgba(0, 0, 0, 1);
    }
    .color img {
      position: relative;
      width: 200px;
      height: 300px;
      z-index: 2;
      border-radius: 10px;
    }
    .valentine {
      padding-bottom: 20px;
      font-size: 40px;
      text-transform: uppercase;
      color: rgb(1, 246, 213);
      font-weight: bold;
    }
    .valentine span {
      animation: ani2 5s linear infinite;
    }
    @keyframes ani2 {
      0% {
        color: rgb(212, 243, 100);
        transform: translate(0deg);
      }
      100% {
        color: #097934;
        transform: translate(360deg);
      }
    }
  </style>
  <body>
    <div class="container">
      <div class="valentine">
        <span>v</span>
        <span>a</span>
        <span>l</span>
        <span>e</span>
        <span>n</span>
        <span>t</span>
        <span>i</span>
        <span>n</span>
        <span>e</span>
      </div>
      <div class="color">
        <span></span>
        <img
          src="https://scontent.fdad7-1.fna.fbcdn.net/v/t39.30808-6/325278556_1432465480618443_8674573570236161086_n.jpg?_nc_cat=109&ccb=1-7&_nc_sid=8bfeb9&_nc_ohc=cHMVYf6qDzsAX9bJWD7&_nc_ht=scontent.fdad7-1.fna&oh=00_AfAh9MfnM1e6j3ZKZ_LIVIdIq7qdnTbzpef9ZRFEBYKacg&oe=63DC1542"
        />
      </div>
      <div class="number">14/02/2023</div>
    </div>
  </body>
</html>
