<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="" type="text/css" />
    <title>Document</title>
  </head>
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }
    body {
      justify-content: center;
      display: flex;
      height: 100vh;
      min-height: 100%;
      font-variant: small-caps;
      font-family: "Times New Roman", Times, serif;
    }
    .container {
      position: relative;
      width: 450px;
      height: 550px;
      top: 50px;
      border: 2px solid black;
      padding: 20px;
      padding-right: 25px;
    }
    .container .list,
    .container .data,
    .container .number,
    .container .sub,
    .container .left,
    .container .top,
    .container .button,
    .container .name {
      padding-bottom: 10px;
      font-weight: bold;
    }
    .container .number input,
    .container .name input,
    .container .sub select {
      height: 25px;
      width: 400px;
      border-radius: 5px;
    }
    .container .number input {
      background-color: yellow;
      border: 1px solid rgb(229, 114, 114);
    }
    .container .data input {
      height: 30px;
      width: 400px;
      padding-left: 5px;
      border-radius: 5px;
    }
    .container .list fieldset,
    .container .left fieldset {
      height: 55px;
      width: 400px;
      padding: 5px 0 0 10px;
    }
    .container .button {
      padding-top: 10px;
    }
    .container .list label,
    .container .left label {
      padding-left: 5px;
      padding-right: 5px;
    }
    .container .left legend,
    .container .list legend {
      font-variant: normal;
      font-weight: normal;
    }
    .container .list input,
    .container .left input {
      width: 10px;
      padding: 10px;
    }
    .container .button input {
      padding: 8px 30px;
      border: 0;
      outline: none;
      font-weight: bold;
      border-radius: 20px;
      background-color: white;
      color: orangered;
      box-shadow: inset 0 0 20px blue;
    }
    .container .button .Login:hover {
      color: blue;
      box-shadow: inset 0 0 20px orangered;
    }
    .container .button .sub:disabled {
      color: darkgray;
      box-shadow: inset 0 0 20px gray;
    }
  </style>
  <body>
    <div class="container">
      <div class="name">
        <label>Họ và tên:</label><br />
        <input type="text" name="name" />
      </div>
      <div class="list">
        <fieldset>
          <legend>Giới tính:</legend>
          <label><input type="radio" class="sub-nav" checked />Nam</label>
          <label><input type="radio" class="sub-nav" />Nữ</label>
        </fieldset>
      </div>
      <div class="data">
        <label>Ngày sinh:</label><br />
        <input type="date" name="name" />
      </div>
      <div class="number">
        <label>Điểm:</label><br />
        <input type="number" min="0" max="10" step="0.25" name="name" />
      </div>
      <div class="sub">
        <label>Nghề nghiệp:</label>
        <br />
        <select>
          <option></option>
          <option>Giáo viên</option>
          <option>Bác sĩ</option>
          <option>Công nghệ thông tin</option>
          <option>Phi công</option>
          <option>Luật sư</option>
        </select>
      </div>
      <div class="left">
        <fieldset>
          <legend>Sở thích:</legend>
          <div class="sub-left">
            <label><input type="checkbox" />Thể thao</label>
            <label><input type="checkbox" />Du lịch</label>
            <label><input type="checkbox" />Âm nhạc</label>
            <label><input type="checkbox" />Ẩm thực</label>
          </div>
        </fieldset>
      </div>
      <div class="top">
        <label for="list">Ghi chú:</label><br />
        <textarea id="list" name="list" rows="4" cols="52"> </textarea>
      </div>
      <hr />
      <div class="button">
        <input type="submit" value="Đăng ký" />
        <input type="submit" value="Nhập lại" />
      </div>
    </div>
  </body>
</html>
