<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0"
    />
    <link rel="stylesheet" href="" type="text/css" />
  </head>
  <style>
    * {
      padding: 0;
      box-sizing: border-box;
    }
    :root {
      --tim: #8a2be2;
      --red: #dc143c;
      --blue: #0000ff;
      --green: #32cd32;
      --dark: #4b0082;
      --navy: #000080;
    }
    body {
      font-family: Arial, Helvetica, sans-serif;
      height: 100%;
      width: 100%;
      min-height: 100vh;
      margin: auto 0;
    }
    .container {
      position: relative;
      display: flex;
      flex-direction: column;
    }
    /*member*/
    .member {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
    }
    .text-member {
      margin: auto 0;
      padding: 30px;
    }
    .text-member .text-member-one {
      font-size: 22px;
      font-weight: bold;
    }
    .text-member .text-member-two {
      font-size: 15px;
      margin-left: 15px;
      padding: 5px 10px;
      border-radius: 20px;
      background-color: rgba(0, 0, 0, 0.1);
    }
    .sub-member {
      display: flex;
      padding: 0 20px;
      cursor: pointer;
    }
    .sub-member .sub-member-two .add,
    .sub-member .sub-member-one .download {
      margin: 5px;
      padding-left: 5px;
    }
    .sub-member .sub-member-one {
      display: flex;
      border: 1px solid #000;
      margin: auto 10px;
      font-weight: bold;
      border-radius: 10px;
      font-size: 15px;
      padding: 10px 15px;
    }
    .sub-member .sub-member-two {
      display: flex;
      color: #fff;
      background-color: #000;
      margin: auto 0;
      font-size: 13px;
      border-radius: 10px;
      padding: 10px 15px;
    }
    .sub-member .sub-member-one:hover,
    .sub-member .sub-member-two:hover {
      background-color: var(--red);
      color: #000;
    }
    /*nav*/
    .nav {
      /*flexbox*/
      display: flex;
      flex-direction: row;
      justify-content: space-between;

      line-height: 5px;
      padding: 15px 30px;
      border-top: 1px solid #7e7e7e;
    }
    .nav .image {
      width: 30%;
    }
    .nav input {
      margin-right: 10px;
    }
    .nav .name {
      margin: 12px 0 0 -12px;
    }
    .statu {
      position: relative;
      display: flex;
      /*fonts*/
      font-weight: bold;
      width: 6%;
      margin: auto 0;
      /*orther*/
      cursor: pointer;
    }
    .statu .sta {
      margin: 10px 0;
    }
    /*header*/
    .header {
      /*flexbox*/
      display: flex;
      flex-direction: row;
      justify-content: space-between;

      line-height: 5px;
      padding: 15px 30px;
    }
    /*lẻ*/
    .header:nth-child(2n) {
      background-color: rgba(0, 0, 0, 0.1);
    }
    /*chẵn*/
    .header:nth-child(2n + 1) {
      background-color: #fff;
    }
    /*fullname*/
    .fullname {
      display: flex;
      flex-direction: row;
    }
    .fullname .checkbox {
      margin-right: 10px;
      padding: 10px 0;
      /*orther*/
      cursor: pointer;
    }
    /*image*/
    .image {
      width: 30%;
    }
    .image .name {
      display: inline-block;
      padding-top: 5px;
      padding-left: 5px;
    }
    .image .name span {
      font-weight: bold;
    }
    .image img {
      height: 40px;
      width: 40px;
      border-radius: 50%;
    }
    /*Status and Static*/
    .status {
      position: relative;
      display: flex;
      /*fonts*/
      font-weight: bold;

      border: 1px solid green;
      border-radius: 20px;

      margin: auto 0;
      padding: 10px 5px 12px 25px;
      /*color*/
      color: green;
      background-color: rgb(194, 222, 194);
      /*orther*/
      cursor: pointer;
    }
    .status::after {
      content: "";
      position: absolute;
      width: 8px;
      height: 8px;
      left: 10%;

      border-radius: 50%;
      /*color*/
      background-color: green;
    }
    .static {
      position: relative;
      display: flex;
      /*fonts*/
      font-weight: bold;

      border: 1px solid #000;
      border-radius: 20px;

      margin: auto 0;
      padding: 10px 5px 12px 25px;
      /*color*/
      color: #000;
      background-color: rgba(0, 0, 0, 0.1);
      /*orther*/
      cursor: pointer;
    }
    .static::after {
      content: "";
      position: absolute;
      width: 8px;
      height: 8px;
      left: 10%;

      border-radius: 50%;
      /*color*/
      background-color: #000;
    }
    /*Teams*/
    .teams {
      display: flex;
      width: 30%;

      margin: auto 0;
      padding: 10px;
      /*orther*/
      cursor: pointer;
    }
    .teams .design {
      border: 1px solid #c09be3;
      border-radius: 20px;
      padding: 10px;
      /*color*/
      color: var(--tim);
      background-color: #c09be3;
    }
    /*phần tử số 2*/
    .teams .product:nth-child(2) {
      margin-left: 10px;
    }
    .teams .operations:nth-child(2) {
      margin-left: 10px;
    }
    .teams .product {
      border-radius: 20px;
      border: 1px solid #adadee;
      padding: 10px;
      /*color*/
      color: var(--blue);
      background-color: #adadee;
    }
    .teams .software {
      border-radius: 20px;
      border: 1px solid #cef8ce;
      padding: 10px;
      margin-left: 10px;
      /*color*/
      color: var(--green);
      background-color: #cef8ce;
    }
    .teams .operations {
      border-radius: 20px;
      border: 1px solid #e9a4b2;
      padding: 10px;
      /*color*/
      color: var(--red);
      background-color: #e9a4b2;
    }
    .teams .finance {
      border-radius: 20px;
      border: 1px solid #cfa1ef;
      padding: 10px;
      margin-left: 10px;
      /*color*/
      color: var(--dark);
      background-color: #cfa1ef;
    }
    .teams .customer,
    .teams .marketing {
      border-radius: 20px;
      border: 1px solid #9c9cec;
      padding: 10px;
      /*color*/
      color: var(--navy);
      background-color: #9c9cec;
    }
    .teams .marketing {
      margin-left: 10px;
    }
    /*Email*/
    .Email {
      margin: auto 0;
      width: 15%;
    }
    /*Icons*/
    .icons {
      margin: auto 0;
      width: 5%;
    }
  </style>
  <body>
    <div class="container">
      <!--Members-->
      <div class="member">
        <div class="text-member">
          <span class="text-member-one">Teams members</span>
          <span class="text-member-two">48 Users</span>
        </div>
        <div class="sub-member">
          <div class="sub-member-one">
            <span class="material-symbols-outlined">download</span>
            <span class="download">Download CSV</span>
          </div>
          <div class="sub-member-two">
            <span class="material-symbols-outlined">add</span>
            <span class="add">Add user</span>
          </div>
        </div>
      </div>

      <!--main-->
      <div class="nav">
        <div class="image">
          <div class="fullname">
            <!--checkbox-->
            <div class="checkbox">
              <input type="checkbox" name="checked" />
            </div>
            <!--name-->
            <div class="name">
              <span>Name</span>
            </div>
          </div>
        </div>
        <!--statu-->
        <div class="statu">
          <span class="sta">Status</span>
          <span class="material-symbols-outlined">expand_more</span>
        </div>
        <!--email-->
        <div class="Email">
          <span>Email address</span>
        </div>
        <!--teams-->
        <div class="teams">
          <span>Teams</span>
        </div>
        <!--icons-->
        <div class="icons"></div>
      </div>

      <!--olivia rhey-->
      <div class="header">
        <div class="image">
          <div class="fullname">
            <!--checkbox-->
            <div class="checkbox">
              <input type="checkbox" name="checked" />
            </div>
            <!--image-->
            <div class="img">
              <img
                src="https://i.pinimg.com/474x/6b/d9/09/6bd9093c240cc8e72a3cfd25af0039f3.jpg"
                alt=""
              />
            </div>
            <!--name-->
            <div class="name">
              <span>Olivia Rhey</span>
              <p>@olivia</p>
            </div>
          </div>
        </div>
        <!--status-->
        <div class="status">
          <span>Active</span>
        </div>
        <!--email-->
        <div class="Email">
          <span>olivia@untitledui.com</span>
        </div>
        <!--teams-->
        <div class="teams">
          <div class="design">
            <span>Design</span>
          </div>
          <div class="product">
            <span>Product</span>
          </div>
        </div>
        <!--icons-->
        <div class="icons">
          <span class="material-symbols-outlined">delete</span>
          <span class="material-symbols-outlined">surgical</span>
        </div>
      </div>

      <!--phoenix baker-->
      <div class="header">
        <div class="image">
          <div class="fullname">
            <!--checkbox-->
            <div class="checkbox">
              <input type="checkbox" name="checked" />
            </div>
            <!--image-->
            <div class="img">
              <img
                src="https://tse2.mm.bing.net/th?id=OIP.-yZlPdFMffBITXmT_-O8BAHaKl&pid=Api&P=0"
                alt=""
              />
            </div>
            <!--name-->
            <div class="name">
              <span>Phoenix Baker</span>
              <p>@phoenix</p>
            </div>
          </div>
        </div>
        <!--status-->
        <div class="status">
          <span>Active</span>
        </div>
        <!--email-->
        <div class="Email">
          <span>phoenix@untitledui.com</span>
        </div>
        <!--teams-->
        <div class="teams">
          <div class="product">
            <span>Product</span>
          </div>
          <div class="software">
            <span>Software Engineering</span>
          </div>
        </div>
        <!--icons-->
        <div class="icons">
          <span class="material-symbols-outlined">delete</span>
          <span class="material-symbols-outlined">surgical</span>
        </div>
      </div>

      <!--lana streiner-->
      <div class="header">
        <div class="image">
          <div class="fullname">
            <!--checkbox-->
            <div class="checkbox">
              <input type="checkbox" name="checked" />
            </div>
            <!--image-->
            <div class="img">
              <img
                src="https://tse1.explicit.bing.net/th?id=OIP.icceACoz_YL2EqKG93mVxQE8DF&pid=Api&P=0"
                alt=""
              />
            </div>
            <!--name-->
            <div class="name">
              <span>Lana Streiner</span>
              <p>@lana</p>
            </div>
          </div>
        </div>
        <!--status-->
        <div class="static">
          <span>Offline</span>
        </div>
        <!--email-->
        <div class="Email">
          <span>lana@untitledui.com</span>
        </div>
        <!--teams-->
        <div class="teams">
          <div class="operations">
            <span>Operations</span>
          </div>
          <div class="product">
            <span>Product</span>
          </div>
        </div>
        <!--icons-->
        <div class="icons">
          <span class="material-symbols-outlined">delete</span>
          <span class="material-symbols-outlined">surgical</span>
        </div>
      </div>

      <!--Demi Wilkinson-->
      <div class="header">
        <div class="image">
          <div class="fullname">
            <!--checkbox-->
            <div class="checkbox">
              <input type="checkbox" name="checked" />
            </div>
            <!--image-->
            <div class="img">
              <img
                src="https://tse4.mm.bing.net/th?id=OIP.d3sh6mvoLNvxVxzUrotzSQHaEK&pid=Api&P=0"
                alt=""
              />
            </div>
            <!--name-->
            <div class="name">
              <span>Demi Wilkinson</span>
              <p>@demi</p>
            </div>
          </div>
        </div>
        <!--status-->
        <div class="status">
          <span>Active</span>
        </div>
        <!--email-->
        <div class="Email">
          <span>demi@untitledui.com</span>
        </div>
        <!--teams-->
        <div class="teams">
          <div class="design">
            <span>Design</span>
          </div>
          <div class="product">
            <span>Product</span>
          </div>
          <div class="software">
            <span>Software Engineering</span>
          </div>
        </div>
        <!--icons-->
        <div class="icons">
          <span class="material-symbols-outlined">delete</span>
          <span class="material-symbols-outlined">surgical</span>
        </div>
      </div>

      <!--candice wu-->
      <div class="header">
        <div class="image">
          <div class="fullname">
            <!--checkbox-->
            <div class="checkbox">
              <input type="checkbox" name="checked" />
            </div>
            <!--image-->
            <div class="img">
              <img
                src="https://i.pinimg.com/736x/99/c5/30/99c530e5c1dbe277654b08e578c417bf.jpg"
                alt=""
              />
            </div>
            <!--name-->
            <div class="name">
              <span>Candice Wu</span>
              <p>@candice</p>
            </div>
          </div>
        </div>
        <!--status-->
        <div class="static">
          <span>Offline</span>
        </div>
        <!--email-->
        <div class="Email">
          <span>candice@untitledui.com</span>
        </div>
        <!--teams-->
        <div class="teams">
          <div class="operations">
            <span>Operations</span>
          </div>
          <div class="finance">
            <span>Finance</span>
          </div>
        </div>
        <!--icons-->
        <div class="icons">
          <span class="material-symbols-outlined">delete</span>
          <span class="material-symbols-outlined">surgical</span>
        </div>
      </div>

      <!--natali craig-->
      <div class="header">
        <div class="image">
          <div class="fullname">
            <!--checkbox-->
            <div class="checkbox">
              <input type="checkbox" name="checked" />
            </div>
            <!--image-->
            <div class="img">
              <img
                src="https://anhnendep.net/wp-content/uploads/2018/10/anh-ca-si-van-mai-huong-dep-04.jpg"
                alt=""
              />
            </div>
            <!--name-->
            <div class="name">
              <span>Natali Craig</span>
              <p>@natali</p>
            </div>
          </div>
        </div>
        <!--status-->
        <div class="status">
          <span>Active</span>
        </div>
        <!--email-->
        <div class="Email">
          <span>natali@untitledui.com</span>
        </div>
        <!--teams-->
        <div class="teams">
          <div class="design">
            <span>Design</span>
          </div>
          <div class="marketing">
            <span>Makerting</span>
          </div>
        </div>
        <!--icons-->
        <div class="icons">
          <span class="material-symbols-outlined">delete</span>
          <span class="material-symbols-outlined">surgical</span>
        </div>
      </div>

      <!--drew cano-->
      <div class="header">
        <div class="image">
          <div class="fullname">
            <!--checkbox-->
            <div class="checkbox">
              <input type="checkbox" name="checked" />
            </div>
            <!--image-->
            <div class="img">
              <img
                src="https://tse2.mm.bing.net/th?id=OIP.aKGlKgGYJUqjoFd1ZZyvmgHaJ4&pid=Api&P=0"
                alt=""
              />
            </div>
            <!--name-->
            <div class="name">
              <span>Drew Cano</span>
              <p>@drew</p>
            </div>
          </div>
        </div>
        <!--status-->
        <div class="status">
          <span>Active</span>
        </div>
        <!--email-->
        <div class="Email">
          <span>drew@untitledui.com</span>
        </div>
        <!--teams-->
        <div class="teams">
          <div class="customer">
            <span>Customer Success</span>
          </div>
          <div class="operations">
            <span>Operations</span>
          </div>
          <div class="marketing">
            <span>Marketing</span>
          </div>
        </div>
        <!--icons-->
        <div class="icons">
          <span class="material-symbols-outlined">delete</span>
          <span class="material-symbols-outlined">surgical</span>
        </div>
      </div>

      <!--orlando diggs-->
      <div class="header">
        <div class="image">
          <div class="fullname">
            <!--checkbox-->
            <div class="checkbox">
              <input type="checkbox" name="checked" />
            </div>
            <!--image-->
            <div class="img">
              <img
                src="https://i.pinimg.com/736x/2b/23/93/2b2393d3abd99c0ab2c729cc4b941abb.jpg"
                alt=""
              />
            </div>
            <!--name-->
            <div class="name">
              <span>Orlando Diggs</span>
              <p>@orlando</p>
            </div>
          </div>
        </div>
        <!--status-->
        <div class="status">
          <span>Active</span>
        </div>
        <!--email-->
        <div class="Email">
          <span>orlando@untitledui.com</span>
        </div>
        <!--teams-->
        <div class="teams">
          <div class="product">
            <span>Product</span>
          </div>
          <div class="software">
            <span>Software Engineering</span>
          </div>
        </div>
        <!--icons-->
        <div class="icons">
          <span class="material-symbols-outlined">delete</span>
          <span class="material-symbols-outlined">surgical</span>
        </div>
      </div>
    </div>
  </body>
</html>
