<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="" type="text/css" />
  </head>
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }
    body {
      justify-content: center;
      display: flex;
      height: 100vh;
      width: 100%;
      font-size: 15px;
    }
    table {
      border-collapse: collapse;
      border: 2px solid blue;
    }
    .container .top {
      height: 35px;
      width: 300px;
      text-transform: uppercase;
      color: #fff;
      background-color: rgb(117, 117, 226);
      border: 2px solid blue;
    }
    .container .top th {
      padding: 10px 15px;
    }
    .container .top .sub-top {
      width: 150px;
    }
    .container .right {
      height: 40px;
      border: 2px solid blue;
      text-align: center;
    }
    .container .right:nth-child(2n + 1) {
      background-color: rgb(192, 183, 183);
    }
    .container .right:nth-child(2n) {
      background-color: #fff;
    }
  </style>
  <body>
    <div class="container">
      <table border="1">
        <tr class="top">
          <th class="sub-top" rowspan="2">ngoại tệ</th>
          <th colspan="2">tỷ giá mua</th>
          <th rowspan="2">tỷ giá bán</th>
        </tr>
        <tr class="top">
          <th>tiền mặt</th>
          <th>chuyển khoảng</th>
        </tr>
        <tr class="right">
          <td>USD(USD 50-100)</td>
          <td>22,250</td>
          <td>22,260</td>
          <td>22,345</td>
        </tr>
        <tr class="right">
          <td>USD(USD 5-20)</td>
          <td>22,240</td>
          <td></td>
          <td></td>
        </tr>
        <tr class="right">
          <td>USD(Dưới 5 USD)</td>
          <td>22,230</td>
          <td></td>
          <td></td>
        </tr>
        <tr class="right">
          <td>EUR</td>
          <td>24,041</td>
          <td>24,284</td>
          <td>24,649</td>
        </tr>
        <tr class="right">
          <td>GBP</td>
          <td>26,621</td>
          <td>26,890</td>
          <td>27,339</td>
        </tr>
        <tr class="right">
          <td>JPY</td>
          <td>208.00</td>
          <td>212.70</td>
          <td>261.11</td>
        </tr>
        <tr class="right">
          <td>HKD</td>
          <td>2,756</td>
          <td>2,841</td>
          <td>2,907</td>
        </tr>
        <tr class="right">
          <td>CNY</td>
          <td></td>
          <td>3,266</td>
          <td>3,350</td>
        </tr>
        <tr class="right">
          <td>AUD</td>
          <td>16,401</td>
          <td>16,736</td>
          <td>17,110</td>
        </tr>
      </table>
    </div>
  </body>
</html>
