<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="" type="text/css" />
    <title>Document</title>
  </head>
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }
    body {
      justify-content: center;
      display: flex;
      height: 100vh;
      width: 100%;
      font-size: 15px;
      font-weight: bold;
    }
    table {
      border-collapse: collapse;
      border: 2px solid green;
    }
    .container .header {
      background-color: rgb(70, 223, 70);
      color: #fff;
      height: 40px;
      font-size: 20px;
      border: 2px solid green;
    }
    .container .header th {
      padding: 10px;
    }
    .container .header .sub-header {
      width: 400px;
    }
    .container .nav {
      background-color: #c1efc1;
      text-align: center;
      height: 40px;
      border: 2px solid green;
    }
    .container .nav td {
      padding: 10px 0;
    }
    .container .top {
      text-align: center;
      height: 60px;
      border: 2px solid green;
    }
    .container .top .text {
      color: red;
    }
    .container .top .sub-text {
      width: 60px;
    }
  </style>
  <body>
    <div class="container">
      <table border="1">
        <tr class="header">
          <th>Thơi gian</th>
          <th class="sub-header" colspan="3">Trận đấu</th>
          <th>Trực Tiếp</th>
        </tr>
        <tr class="nav">
          <td colspan="5">Vòng chung kết U19 châu Á 2016</td>
        </tr>
        <tr class="top">
          <td>
            17/10<br />
            20:30
          </td>
          <td class="text">U19 Viêt Nam</td>
          <td class="sub-text"></td>
          <td>U19 UAE</td>
          <td class="text">Foxsports2</td>
        </tr>
        <tr class="top">
          <td>17/10 <br />20:30</td>
          <td>U19 Iran</td>
          <td></td>
          <td>U19 Nhật Bản</td>
          <td></td>
        </tr>
        <tr class="top">
          <td>
            17/10<br />
            23:30
          </td>
          <td>U19 Iraq</td>
          <td></td>
          <td>U19 Triều Tiên</td>
          <td></td>
        </tr>
        <tr class="top">
          <td>17/10 <br />23:30</td>
          <td>U19 Yemen</td>
          <td></td>
          <td>U19 Qatar</td>
          <td></td>
        </tr>
      </table>
    </div>
  </body>
</html>
