<!DOCTYPE html>
<html>
  <head>
    <title>FPT Polytechnic</title>
    <meta charset="utf-8" />
  </head>
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }
    body {
      justify-content: center;
      text-align: center;
      display: flex;
      min-height: 100%;
      width: 100%;
      font-family: "Times New Roman", Times, serif;
    }
    .container {
      position: relative;
      top: 100px;
      column-count: 3;
      column-gap: 50px;
      text-align: justify;
    }
    .content h1 h2 h3 {
      text-align: center;
      font-size: 20px;
      font-weight: 600;
      color: red;
    }
    .content p {
      font-size: 15px;
      font-style: italic;
    }
  </style>
  <body>
    <div class="container">
      <div class="content">
        <h1>programming language</h1>
        <p>
          A programming language is a system of notation for writing computer
          programs.[1] Most programming languages are text-based formal
          languages, but they may also be graphical. They are a kind of computer
          language.
        </p>
      </div>
      <div class="content">
        <h2>scripting language</h2>
        <p>
          A scripting language or script language is a programming language that
          is used to manipulate, customize, and automate the facilities of an
          existing system.[1] Scripting languages are usually interpreted at
          runtime rather than compiled.
        </p>
      </div>
      <div class="content">
        <h3>markup language</h3>
        <p>
          A markup language is a set of rules governing what markup information
          may be included in a document and how it is combined with the content
          of the document in a way to facilitate use by humans and computer
          programs.
        </p>
      </div>
    </div>
  </body>
</html>
