<!DOCTYPE html>
<html>
  <head>
    <title>FPT Polytechnic</title>
    <meta charset="utf-8" />
  </head>
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }
    body {
      justify-content: center;
      text-align: center;
      display: flex;
      min-height: 100%;
      width: 100%;
      font-family: "Times New Roman", Times, serif;
    }
    .container {
      position: relative;
      top: 100px;
      column-count: 2;
      column-gap: 200px;
      text-align: justify;
    }
    .content h1 h2 {
      text-align: center;
      font-size: 20px;
      font-weight: 600;
      color: red;
    }
    .content p {
      font-size: 15px;
      font-style: italic;
    }
  </style>
  <body>
    <div class="container">
      <div class="content">
        <h1>compiled language</h1>
        <p>
          A compiled language is a programming language whose implementations
          are typically compilers (translators that generate machine code from
          source code), and not interpreters (step-by-step executors of source
          code, where no pre-runtime translation takes place).
        </p>
      </div>
      <div class="content">
        <h2>interpreted language</h2>
        <p>
          An interpreted language is a type of programming language for which
          most of its implementations execute instructions directly and freely,
          without previously compiling a program into machine-language
          instructions. The interpreter executes the program directly,
          translating each statement into a sequence of one or more subroutines,
          and then into another language (often machine code).
        </p>
      </div>
    </div>
  </body>
</html>
