<!DOCTYPE html>
<html>
  <head>
    <title>FPT Polytechnic</title>
    <meta charset="utf-8" />
  </head>
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }
    body {
      justify-content: center;
      text-align: center;
      display: flex;
      min-height: 100%;
      width: 100%;
      font-family: "Times New Roman", Times, serif;
    }
    .container {
      position: relative;
      top: 100px;
      column-count: 3;
      column-gap: 100px;
      text-align: justify;
    }
    .content h1 h2 {
      text-align: center;
      font-size: 20px;
      font-weight: 600;
      color: red;
    }
    .content p {
      font-size: 15px;
      font-style: italic;
    }
  </style>
  <body>
    <div class="container">
      <p>
        SASS/SCSS là một chương trình tiền xử lý CSS (CSS preprocessor). Nó giúp
        bạn viết CSS theo cách của một ngôn ngữ lập trình, có cấu trúc rõ ràng,
        rành mạch, dễ phát triển và bảo trì code hơn. Ngoài ra nó có rất nhiều
        các thư viện hỗ trợ kèm theo giúp bạn viết code CSS một cách dễ dàng vào
        đơn giản hơn. Có rất nhiều loại CSS Preprocessor trong đó bao gồm SASS,
        Stylus hay LESS.
      </p>
      <div class="content">
        <h1>SASS</h1>
        <p>
          SASS bản thân có hai kiểu viết khác nhau, một kiểu như là HAML, Pug –
          Sử dụng indent (cách thụt đầu dòng) để phân tách các khối code , sử
          dụng xuống dòng để phân biệt rules , có phần mở rộng là .sass.
        </p>
      </div>
      <div class="content">
        <h2>SCSS</h2>
        <p>
          SCSS sử dụng cú pháp giống với Ruby (vì đơn giản nó được thiết kế bởi
          các lập trình viên Ruby). Có phần mở rộng là .scss , SCSS ra đời sau
          SASS và có cú pháp viết tương tự như cách viết CSS. Cú pháp này được
          tạo ra nhằm thu hẹp khoảng cách giữa SASS và CSS bằng cách mang lại
          một thứ gì đó thân thiện với CSS. Trong hình phía dưới:
        </p>
      </div>
    </div>
  </body>
</html>
