<!DOCTYPE html>
<html>
  <head>
    <title>FPT Polytechnic</title>
    <meta charset="utf-8" />
  </head>
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }
    body {
      justify-content: center;
      text-align: center;
      display: flex;
      min-height: 100%;
      font-family: "Times New Roman", Times, serif;
    }
    .container h1 {
      text-align: left;
    }
    .container p {
      text-align: left;
      padding-bottom: 15px;
      font-style: italic;
      font-size: 20px;
    }
    .container .top {
      color: red;
    }
    .container .right {
      color: blue;
    }
    .container .left {
      color: green;
    }
    .container p span {
      font-weight: 600;
      color: brown;
    }
  </style>
  <body>
    <div class="container">
      <h1>Sao</h1>
      <br />
      <br />
      <p class="top">
        Một ngôi <span>sao</span> vừa rơi <br />
        Vụt tắt trên bầu trời <br />
        Hay là tên người ấy <br />
        Vụt tắt ở trong tôi ?
      </p>
      <p class="right">
        Vẫn thấy trên bầu trời <br />
        Có muốn vàn <span>sao</span> sáng <br />
        Mà ở trong lòng tôi <br />
        Như một hành lang vắng
      </p>
      <p class="left">
        Một ngôi <span>sao</span> vừa tắt <br />
        Bầu trời vẫn không buồn <br />
        <span>Sao</span> tên người ấy tắt <br />
        Trong lòng tôi cô đơn ?
      </p>
    </div>
  </body>
</html>
